{
  "manifest_version": 2,
  "name": "Replies.Ai",
  "version": "1.0",
  "description": "🚀 AI Powered Email Replier – A Chrome Extension that Writes Like You!",
  "permissions": ["storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; object-src 'self'"
}
